<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Task"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/teal_200"
        android:gravity="center"
        android:fontFamily="sans-serif"/>

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:hint="Name/Number of the task"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/white"
        android:background="@drawable/custom_edittetext" />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:hint="Preference(first/second/third)"
        android:textColorHint="#BFBBBB"
        android:textColor="@color/white"
        android:background="@drawable/custom_edittetext" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="221dp"
        android:layout_height="61dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/cardview_light_background"
        android:text="Save Task"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17dp"/>

</LinearLayout>
